

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" style="display:none;" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" style="display:none;" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" style="display:none;" />
    </div>

    <button id="stopButton">Припинити</button>
    <button id="resumeButton" style="display:none;">Продовжити</button>

    <script>
      const images = document.querySelectorAll('.image-to-show');
      const stopButton = document.getElementById('stopButton');
      const resumeButton = document.getElementById('resumeButton');

      let currentImageIndex = 0;
      let intervalId = null;

 
      for(let i = 1; i < images.length; i++) {
        images[i].style.display = 'none';
      }

      function startCarousel() {
        intervalId = setInterval(function() {
          currentImageIndex++;
          if(currentImageIndex >= images.length) {
            currentImageIndex = 0;
          }

          
          for(let i = 0; i < images.length; i++) {
            if(i === currentImageIndex) {
              images[i].style.display = 'block';
            } else {
              images[i].style.display = 'none';
            }
          }
        }, 3000);
      }

      function stopCarousel() {
        clearInterval(intervalId);
        stopButton.style.display = 'none';
        resumeButton.style.display = 'block';
      }

      function resumeCarousel() {
        startCarousel();
        resumeButton.style.display = 'none';
        stopButton.style.display = 'block';
      }

      startCarousel();

      stopButton.addEventListener('click', stopCarousel);
      resumeButton.addEventListener('click', resumeCarousel);
    </script>
  </body>
</html>
